app.datos=Datos de Prueba

app.db.inmemory=false

####################################
# BBDD
####################################

# BBDD
# Datasource for H2 in memory DB
app.ds_pool.bankDS_H2.driver=org.h2.Driver
app.ds_pool.bankDS_H2.url=jdbc:h2:mem:bank
app.ds_pool.bankDS_H2.username=sa
app.ds_pool.bankDS_H2.password=
app.ds_pool.bankDS_H2.maxSize=50
app.ds_pool.bankDS_H2.initialSize=50
app.ds_pool.bankDS_H2.validationQuery=select * from DUAL

# Datasource for real DB - postgresql
app.ds_pool.bankDS_PG.driverClassName=org.postgresql.Driver
app.ds_pool.bankDS_PG.url=jdbc:postgresql://localhost:5432/banquito
app.ds_pool.bankDS_PG.username=postgres
app.ds_pool.bankDS_PG.password=123456789
app.ds_pool.bankDS_PG.maxWait=180
app.ds_pool.bankDS_PG.maxSize=10
app.ds_pool.bankDS_PG.initialSize=0
app.ds_pool.bankDS_PG.maxLifetime=180
app.ds_pool.bankDS_PG.idleTimeout=1800
app.ds_pool.bankDS_PG.validationTimeout=1
app.ds_pool.bankDS_PG.validationQuery=select 1 from sysibm.sysdummy1

app.hibernate.dialect=org.hibernate.dialect.DB2Dialect
app.hibernate.show_sql=true
app.hibernate.format_sql=true
